<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Framework Configuration -->
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- Version Configuration -->
        <VersionPrefix>9.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</BuildNumber>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</PackageVersion>
        <Version>$(PackageVersion)</Version>

        <!-- Package Identity -->
        <PackageId>FS.RabbitMQ</PackageId>
        <Authors>Furkan Sarıkaya</Authors>
        <Company>Furkan Sarıkaya</Company>
        <Product>FS.RabbitMQ</Product>

        <!-- Package Description -->
        <Description>Production-ready RabbitMQ client library with advanced error handling, retry policies, automatic reconnection, and exchange/queue management for .NET 9</Description>
        <PackageTags>rabbitmq;messagequeue;amqp;messaging;microservices;dotnet;csharp</PackageTags>
        <PackageReleaseNotes>Alpha release for testing - contains core functionality</PackageReleaseNotes>

        <!-- Repository Information -->
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.RabbitMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.RabbitMQ</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License Configuration -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        
        <!-- Package Metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- Symbol Configuration -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <!-- Assembly Information -->
        <AssemblyName>FS.RabbitMQ</AssemblyName>
        <AssemblyDescription>Production-ready RabbitMQ client library with advanced error handling, retry policies, automatic reconnection, and exchange/queue management for .NET 9</AssemblyDescription>
        <Copyright>Copyright (c) 2025 Furkan Sarıkaya</Copyright>

        <!-- Warning Configuration -->
        <NoWarn>1701;1702</NoWarn>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Package Icon Configuration -->
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Analyzer and Code Quality -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Core Dependencies -->
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="FS.Mediator" Version="9.0.2" />

        <!-- Microsoft Extensions - Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

        <!-- Microsoft Extensions - Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />

        <!-- Microsoft Extensions - Logging & Health -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

        <!-- System Libraries -->
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>