<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Framework Configuration -->
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Build Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- Version Configuration -->
        <VersionPrefix>9.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</BuildNumber>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</PackageVersion>
        <Version>$(PackageVersion)</Version>

        <!-- Package Identity -->
        <PackageId>FS.RabbitMQ</PackageId>
        <Title>FS.RabbitMQ - Production-Ready RabbitMQ Client</Title>
        <Authors>Furkan Sarıkaya</Authors>
        <Owners>Furkan Sarıkaya</Owners>
        <Company>Furkan Sarıkaya</Company>
        <Product>FS.RabbitMQ</Product>
        <Copyright>Copyright © 2025 Furkan Sarıkaya</Copyright>
        <AssemblyTitle>FS.RabbitMQ</AssemblyTitle>
        <AssemblyDescription>Production-ready RabbitMQ client library for .NET 9</AssemblyDescription>
        <AssemblyCompany>Furkan Sarıkaya</AssemblyCompany>
        <AssemblyProduct>FS.RabbitMQ</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025 Furkan Sarıkaya</AssemblyCopyright>

        <!-- Package Description -->
        <Description>Production-ready RabbitMQ client library with advanced error handling, retry policies, automatic reconnection, and exchange/queue management for .NET 9</Description>
        <Summary>High-performance RabbitMQ client with event-driven architecture, event sourcing, saga orchestration, and enterprise-grade reliability features for .NET 9 applications.</Summary>
        <PackageTags>rabbitmq;messagequeue;amqp;messaging;microservices;dotnet;csharp;event-driven;event-sourcing;saga;producer-consumer;enterprise;high-performance;net9</PackageTags>
        <PackageReleaseNotes>
            Alpha Release $(VersionPrefix)-$(VersionSuffix).$(BuildNumber)

            🎯 Core Features:
            • High-performance producer/consumer with automatic recovery
            • Event-driven architecture with domain and integration events
            • Event sourcing with snapshot support
            • Saga orchestration for distributed transactions
            • Comprehensive error handling with retry policies and circuit breaker
            • Dead letter queue management
            • Health checks and monitoring integration

            🔧 Configuration:
            • Fluent configuration API
            • Support for appsettings.json configuration
            • Environment-specific settings
            • SSL/TLS support

            ⚡ Performance:
            • Batch publishing for high throughput
            • Connection pooling and channel management
            • Memory-efficient serialization
            • Async-first API design

            🛡️ Production Ready:
            • Automatic connection recovery
            • Publisher confirmations
            • Transactional publishing
            • Comprehensive logging and metrics

            📚 Documentation:
            Complete guides available for producers, consumers, event-driven architecture, and performance tuning.

            ⚠️ Alpha Notice:
            This is an alpha release for testing and feedback. Not recommended for production use.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- Repository Information -->
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.RabbitMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.RabbitMQ</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

        <!-- License Configuration -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Language and Localization -->
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- Package Content -->
        <ContentTargetFolders>content</ContentTargetFolders>
        <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- Symbol Configuration -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Warning Configuration -->
        <NoWarn>1701;1702</NoWarn>
        <WarningsAsErrors />
        <WarningsNotAsErrors />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- Content Files -->
        <Content Include="..\..\README.md" Pack="true" PackagePath="\" />
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <Content Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Core Dependencies -->
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="FS.Mediator" Version="9.0.2" />

        <!-- Microsoft Extensions - Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

        <!-- Microsoft Extensions - Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />

        <!-- Microsoft Extensions - Logging & Health -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

        <!-- System Libraries -->
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>