# FS.Transport.AMQP

./: .gitignore  CONTRIBUTING.md  FS.RabbitMQ.sln  FS.StreamFlow.sln  LICENSE  README.md
samples/FS.StreamFlow.Examples.RabbitMQ.API/: FS.StreamFlow.Examples.RabbitMQ.API.csproj  Program.cs  appsettings.json
samples/FS.StreamFlow.Examples.RabbitMQ.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
samples/FS.StreamFlow.Examples.RabbitMQ.API/Models/: PaymentProcessed.cs
samples/FS.StreamFlow.Examples.RabbitMQ.Worker/: FS.StreamFlow.Examples.RabbitMQ.Worker.csproj  Program.cs  Worker.cs  appsettings.json
samples/FS.StreamFlow.Examples.RabbitMQ.Worker/Handlers/: PaymentProcessedHandler.cs
samples/FS.StreamFlow.Examples.RabbitMQ.Worker/Models/: PaymentProcessed.cs
src/FS.RabbitMQ/: FS.RabbitMQ.csproj
src/FS.RabbitMQ.Core/: FS.RabbitMQ.Core.csproj
src/FS.RabbitMQ.Core/Abstractions/: AcknowledgmentType.cs  BackoffStrategy.cs  BatchPublishResult.cs  BindingException.cs  BrokerConfigurationException.cs  BrokerConnectionException.cs  BrokerErrorEventArgs.cs  CircuitBreakerConfiguration.cs  ConnectionState.cs  ConnectionStateChangedEventArgs.cs  ConsumerCreationException.cs  ConsumerErrorEventArgs.cs  ConsumerException.cs  ConsumerGroupInfo.cs  ConsumerGroupMember.cs  ConsumerGroupMetrics.cs  ConsumerGroupRebalancedEventArgs.cs  ConsumerMemberStatus.cs  ConsumerOptions.cs  ConsumerState.cs  ConsumerStateChangedEventArgs.cs  ConsumerStatistics.cs  DeadLetterConfiguration.cs  DictionaryExtensions.cs  ErrorContext.cs  ErrorHandlingAction.cs  ErrorHandlingOptions.cs  ErrorHandlingResult.cs  ErrorHandlingStrategy.cs  ErrorSeverity.cs  ExchangeDeclaration.cs  ExchangeDeclarationBuilder.cs  ExchangeDeclarationException.cs  ExchangeType.cs  FilterStatistics.cs  GroupHealth.cs  IBatchConsumer.cs  ICompetitiveConsumer.cs  ICustomConsumer.cs  IFilteredConsumer.cs  (+45 more)
src/FS.RabbitMQ.Core/Configuration/: AccessControlConfiguration.cs  AccessPermissions.cs  AdvancedConfiguration.cs  AuditConfiguration.cs  AuditEventTypes.cs  AuthenticationCredentials.cs  AuthenticationMechanism.cs  BindingDeclaration.cs  BrokerEndpoint.cs  CertificateSource.cs  CircuitBreakerConfiguration.cs  CircuitBreakerStrategy.cs  ClientCertificateConfiguration.cs  ConnectionConfiguration.cs  ConsumerConfiguration.cs  ConsumerHealthCheckConfiguration.cs  CredentialValidationPolicy.cs  ErrorHandlingStrategyEnum.cs  ExchangeConfiguration.cs  ExchangeDeclaration.cs  ExperimentalFeaturesConfiguration.cs  MemoryConfiguration.cs  MonitoringConfiguration.cs  PublisherConfiguration.cs  QueueConfiguration.cs  QueueDeclaration.cs  RabbitMQConfiguration.cs  RecoveryConfiguration.cs  SecurityConfiguration.cs  SerializationConfiguration.cs  SerializationFormat.cs  StoreLocation.cs  StoreName.cs  ThreadPoolConfiguration.cs  TlsConfiguration.cs  TlsVersionPolicy.cs  TopologyConfiguration.cs  TopologyDeclaration.cs
src/FS.RabbitMQ.Core/Factories/: ChannelCreatedEventArgs.cs  ChannelFailedEventArgs.cs  ChannelPoolInfo.cs  ConnectionChannelPoolInfo.cs  ConnectionCreatedEventArgs.cs  ConnectionFailedEventArgs.cs  ConnectionHealthInfo.cs  ConnectionHealthStatus.cs  ConsumerCreatedEventArgs.cs  ConsumerDetails.cs  ConsumerFailedEventArgs.cs  ConsumerInfo.cs  ConsumerStatus.cs  DefaultChannelFactory.cs  DefaultConnectionFactory.cs  DefaultConsumerFactory.cs  DefaultPublisherFactory.cs  FactoryBase.cs  FactoryException.cs  IChannelFactory.cs  IConnectionFactory.cs  IConsumerFactory.cs  IPublisherFactory.cs  PublisherCreatedEventArgs.cs  PublisherDetails.cs  PublisherFailedEventArgs.cs  PublisherInfo.cs  PublisherStatus.cs
src/FS.RabbitMQ/Configuration/: ConfigurationExtensions.cs  ConnectionRecoverySettings.cs  ConnectionSettings.cs  ConnectionStringBuilder.cs  ConsumerSettings.cs  ErrorHandlingSettings.cs  EventBusSettings.cs  EventStoreSettings.cs  ExchangeBinding.cs  ExchangeSettings.cs  HealthCheckSettings.cs  IRabbitMQConfiguration.cs  QueueBinding.cs  QueueSettings.cs  RabbitMQConfiguration.cs  RabbitMQConfigurationBuilder.cs  RabbitMQSettings.cs  RetryPolicySettings.cs  SerializerSettings.cs  SslSettings.cs
src/FS.RabbitMQ/Connection/: Commands.cs  ConnectionEventArgs.cs  ConnectionExtensions.cs  ConnectionManager.cs  ConnectionModels.cs  ConnectionPool.cs  ConnectionSettings.cs  ConnectionState.cs  ConnectionStatistics.cs  IConnectionManager.cs  PooledChannel.cs  Queries.cs
src/FS.RabbitMQ/Consumer/: Commands.cs  ConsumerContext.cs  ConsumerExtensions.cs  ConsumerModels.cs  ConsumerSettings.cs  FluentConsumerApi.cs  IMessageConsumer.cs  MessageConsumer.cs  Queries.cs
src/FS.RabbitMQ/Core/: ClientStatus.cs  ClientStatusChangedEventArgs.cs  CompressionAlgorithm.cs  Constants.cs  IRabbitMQClient.cs  IRabbitMQClientFactory.cs  RabbitMQClient.cs  RabbitMQClientFactory.cs  RabbitMQHealthCheck.cs
src/FS.RabbitMQ/DependencyInjection/: EventDrivenServiceExtensions.cs  RabbitMQConfigurationExtensions.cs  RabbitMQServiceBuilder.cs  RabbitMQServiceCollectionExtensions.cs  ServiceDescriptors.cs  ServiceLifetime.cs  ServiceRegistrar.cs
src/FS.RabbitMQ/ErrorHandling/: DeadLetterException.cs  DeadLetterHandler.cs  DeadLetterMessage.cs  DeadLetterSettings.cs  DeadLetterStatistics.cs  ErrorContext.cs  ErrorHandler.cs  ErrorHandlingAction.cs  ErrorHandlingEventArgs.cs  ErrorHandlingExtensions.cs  ErrorHandlingResult.cs  ErrorHandlingStatistics.cs  ErrorHandlingStrategy.cs  IDeadLetterHandler.cs  IErrorHandler.cs
src/FS.RabbitMQ/EventBus/: EventBus.cs  EventBusEventArgs.cs  EventBusExtensions.cs  EventBusSettings.cs  EventBusStatistics.cs  EventBusStatus.cs  EventPublisher.cs  EventSubscriber.cs  IEventBus.cs  IEventPublisher.cs  IEventSubscriber.cs
src/FS.RabbitMQ/EventHandlers/: DependencyInjectionEventHandler.cs  EventContext.cs  EventHandlerBase.cs  EventHandlerExecutionOptions.cs  EventHandlerExecutionStatistics.cs  (+13 more)
src/FS.StreamFlow.Core/: FS.StreamFlow.Core.csproj
src/FS.StreamFlow.RabbitMQ/: FS.StreamFlow.RabbitMQ.csproj  RabbitMQStreamFlowClient.cs
src/FS.Transport.AMQP/: FS.Transport.AMQP.csproj
(+441 files in other folders)
