<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Package Information -->
        <PackageId>FS.Transport.AMQP</PackageId>
        <Version>9.0.0</Version>
        <Authors>Furkan Sarıkaya</Authors>
        <Company>Furkan Sarıkaya</Company>
        <Product>FS.Transport.AMQP</Product>
        <Description>Production-ready RabbitMQ client library with advanced error handling, retry policies, automatic reconnection, and exchange/queue management for .NET 9</Description>
        <PackageTags>rabbitmq;messagequeue;amqp;messaging;microservices;dotnet;csharp</PackageTags>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.RabbitMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.RabbitMQ</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial release with core functionality</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\net9.0\FS.Transport.AMQP.xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Enable XML documentation warnings -->
        <NoWarn>1701;1702</NoWarn>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FS.Mediator" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>